---
layout: tools
---

<div class="container">
    <div class="container">
        <label>標題<input class="form-control" type="text" id="title-input" value="擲硬幣"></label>
        <label>抽籤結果<input class="form-control" type="text" id="draw-output" readonly></label>
        <button type="button" class="btn btn-primary" id="draw-btn">開始抽</button>
    </div>
    <hr>
    <div class="container">
        <label><input class="form-control" type="text" name="draw-0" value="正面"></label>
        <label><input class="form-control" type="text" name="draw-1" value="反面"></label>
    </div>
</div>

<script>
    $("#draw-btn").on("click", function(){
        let r = Math.floor(Math.random() * $("[name^='draw']").length)
        $("#draw-output").val($("[name^='draw']")[r].value)
    })
</script>

<div class="container">
    {{ content }}
</div>