---
layout: tools
---

<div class="container">
    <label>公尺<input class="form-control" type="number" inputmode="numeric" id="len-m"></label>
    <label>公分<input class="form-control" type="number" inputmode="numeric" id="len-cm"></label>
</div>

<script>
    function update_conversion(id){
        var base = parseFloat($(id).val())
        if(id == "#len-m"){
            $("#len-cm").val((base * 100.0).toPrecision(3))
        }
        else if(id == "#len-cm"){
            $("#len-m").val((base * 0.001).toPrecision(3))
        }
    }

    $("[id^='len']").on("change", function(){
        console.log(`#${this.id}`)
        update_conversion(`#${this.id}`)
    })

</script>

<div class="container">
    {{ content }}
</div>